# HotelManagement

./: README.md  createtable.sql  pom.xml
src/main/java/com/jie/springboot_mybatis2/: SpringbootMybatis2Application.java
src/main/java/com/jie/springboot_mybatis2/Bean/: Administrator.java  Customer.java  Department.java  Employee.java  QueryVo.java  Reservation.java  Room.java  RoomRemark.java  RoomReservation.java
src/main/java/com/jie/springboot_mybatis2/Config/: LoginInterceptor.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/jie/springboot_mybatis2/Controller/: AdminController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  FileController.java  ReservationController.java  RoomController.java  RoomRemarkController.java
src/main/java/com/jie/springboot_mybatis2/Mapper/: AdminMappper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  ReservationMapper.java  RoomMapper.java  RoomRemarkMapper.java  RoomReservationMapper.java
src/main/java/com/jie/springboot_mybatis2/Service/: AdminService.java  RoomRemarkService.java  RoomService.java
src/main/java/com/jie/springboot_mybatis2/Tool/: RandomStringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  RoomMapper.xml  RoomRemarkMapper.xml
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/admin/: info.html
src/main/resources/templates/customer/: addCustomer.html
src/main/resources/templates/department/: adddpt.html  detail.html
src/main/resources/templates/employee/: addemp.html  detailemp.html  editemp.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/reservation/: addreservation.html  addreservation2.html
src/main/resources/templates/room/: addroom.html
src/test/java/com/jie/springboot_mybatis2/: CustomerTest.java  DepartmentTest.java  MailTest.java  RandomStringUtil.java  ReservationRoomTest.java  RoomRemarkTest.java  SpringbootMybatis2ApplicationTests.java
